<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="List"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="item"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="deleted" type="item"/>
   <set name="First" type="item"/>
   <set name="Last" type="item"/>
</node>

<node label="">
   <set name="$v_first" type="item"/>
   <set name="$v_last" type="item"/>
   <set name="elems" type="item"/>
</node>

<node showlabel="no" color="Green">
   <set name="$sc3_e" type="item"/>
</node>

<node style="Dashed">
   <type name="List"/>
</node>

<edge color="Blue" style="Bold">
   <relation name="First"> <type name="List"/> <type name="item"/> </relation>
</edge>

<edge color="Red" style="Bold">
   <relation name="Last"> <type name="List"/> <type name="item"/> </relation>
</edge>

<edge merge="no" label="">
   <relation name="Next"> <type name="item"/> <type name="item"/> </relation>
   <relation name="Prev"> <type name="item"/> <type name="item"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="deleted"> <type name="List"/> <type name="item"/> </relation>
   <relation name="elems"> <type name="List"/> <type name="item"/> </relation>
</edge>

<edge visible="no" label="">
   <relation name="$v_next"> <type name="item"/> <type name="item"/> </relation>
   <relation name="$v_prev"> <type name="item"/> <type name="item"/> </relation>
</edge>

</view>

</alloy>
